POSTGRES_VERSION=latest
POSTGRES_TZ=UTC
POSTGRES_DB=postgres
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=pass

PGADMIN_VERSION=latest
PGADMIN_TZ=UTC
PGADMIN_EMAIL=admin@kreddo.net
PGADMIN_PASSWORD=password

MYSQL_VERSION=latest
MYSQL_ROOT_PASSWORD=rootpa$$w0rd
MYSQL_DATABASE=bord
MYSQL_USER=admin
MYSQL_PASSWORD=pass

MARIADB_VERSION=latest
MARIADB_ROOT_PASSWORD=rootpa$$w0rd
MARIADB_DATABASE=bord
MARIADB_USER=admin
MARIADB_PASSWORD=pass

PMA_VERSION=latest
PMA_HOST=host.docker.internal
PMA_USER=admin
PMA_PASSWORD=pass

# releases: https://github.com/grafana/grafana/releases
GRAFANA_VERSION=11.1.3
GRAFANA_LOG_LEVEL=info
GRAFANA_SERVER_HTTP_PORT=13000
GRAFANA_HOSTNAME=http://localhost
GRAFANA_ADMIN_USERNAME=admin
GRAFANA_ADMIN_PASSWORD=grafana

# releases: https://github.com/prometheus/prometheus/releases
PROMETHEUS_VERSION=v2.53.1
PROMETHEUS_PORT=19090

# releases: https://github.com/keycloak/keycloak/releases
KEYCLOAK_VERSION=25.0.2
# The link that will be used by the Grafana to redirect to the Keycloak
KEYCLOAK_HOSTNAME=http://localhost
KEYCLOAK_PORT=18080
KC_REALM_NAME=grafana
KEYCLOAK_LOG_LEVEL=INFO
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloak

MINIO_VERSION=latest
MINIO_ROOT_USER=minioroot
MINIO_ROOT_PASSWORD=miniorootpassword
MINIO_DEFAULT_BUCKET_NAME=bord

RABBITMQ_VERSION=3.13.6-management-alpine

PORTAINER_VERSION=latest
